{
  "name": "botminecraft2",
  "version": "2.0.0",
  "description": "Multi-layer Minecraft farm bot for rhsmp.mc.hrkm.my.id — Mineflayer 1.21.6",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop botminecraft2",
    "pm2:restart": "pm2 restart botminecraft2",
    "pm2:logs": "pm2 logs botminecraft2",
    "pm2:status": "pm2 status"
  },
  "keywords": ["minecraft", "mineflayer", "farm", "bot", "automation"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "groq-sdk": "^0.12.0",
    "mineflayer": "^4.37.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-auto-eat": "4.0.0",
    "mineflayer-tool": "^1.2.0",
    "prismarine-item": "^1.14.0",
    "vec3": "^0.1.10",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
